<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Junho/2015 - calendário Programa Escola Brasil</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/peb.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body class="mes">
		<div class="row" role="header">
			<div class="small-12 medium-4 columns">
				<div class="icon-bar five-up transparente">
					<a href="maio.html" class="item" title="Página Anterior"><i class="fi-arrow-left"></i></a>
					<a href="index.html" class="item"><i class="fi-home"></i></a>
					<a href="sumario.html" class="item"><i class="fi-list"></i></a>
					<a href="calendario.html" class="item"><i class="fi-calendar"></i></a>
					<a href="julho.html" class="item" title="Julho"><i class="fi-arrow-right"></i></a>
				</div>
			</div>

			<div class="large-12 columns">
				<h1></h1>
			</div>
		</div>
		<div class="row" role="content" style="text-align: center; padding-top: 6em;">
			<div class="row" role="content-header">
				<div class="small-12 columns img-sup-esq">
					<div id="placeholder-para-imagem" style="width: 150px; height: 150px;"></div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns sem-recuo" style="margin-bottom: 6em;">
					<h2>
						<span class="mes">Junho</span> Educação Financeira
					</h2>
				</div>
				<div class="small-12 columns"  style="margin-bottom: 6em;">
					<h3>Atividade Proposta: Diálogos de Educação Financeira -- Módulo 1</h3>
                </div>
                <div class="small-4 columns small-offset-4 end">
                    <div class="panel cinza grande">
                        <h5>
                            Em Breve
                        </h5>
                    </div>
                </div>
			</div>

		</div>
		<div class="row" role="footer">
			<div class="small-2 columns">
				<a href="sumario.html" class="link-sumario">
					<img src="img/home-link.png">
				</a>
			</div>
			<div class="small-2 columns">
				<img src="img/logo-peb-horizontal.png">
			</div>
		</div>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>
